{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "backend for fun and learning.",
  "keywords": [
    "javascript",
    "backend",
    "learning"
  ],
  "license": "ISC",
  "author": "ritesh kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
